# client

./: pom.xml
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/guodu/controller/: BzPageController.java  ImageAction.java  LoginAction.java  RequestInterceptor.java  UploadController.java  WebConfig.java  WithSeverActive.java
src/main/java/com/guodu/controller/dtu/: BeizhuController.java  BzCtgyAction.java  BzCyjdAction.java  BzDlhlAction.java  BzDyxnAction.java  BzGjcsAction.java  BzGncsAction.java  BzHldzAction.java  BzJydzAction.java  BzKggAction.java  BzLpjyAction.java  BzWgpzAction.java  BzYctsAction.java  BzYktsAction.java  DtuPageController.java  JbxxAction.java  JbxxGjdzController.java  JlCtgyController.java  JlCyjdController.java  JlDlhlController.java  JlDtuController.java  JlDyxnController.java  JlGjcsController.java  JlGncsController.java  JlHldzController.java  JlJydzController.java  JlKggController.java  JlLpjyController.java  JlWgpzController.java  JlXbController.java  JlYctsController.java  JlYktsController.java  JlYsbjController.java
src/main/java/com/guodu/controller/ftu/: FtuBeizhuController.java  FtuJbxxAction.java  FtuJlCyjdController.java  FtuJlCyjdcsController.java  FtuJlGjdzController.java  FtuJlGjtsController.java  FtuJlGncsController.java  FtuJlHbdyController.java  FtuJlKgdzController.java  FtuJlLpjyController.java  FtuJlTyjcController.java  FtuJlTzybController.java  FtuJlYkcdController.java  FtuJlYkkgController.java  FtuPageController.java
src/main/java/com/guodu/controller/pwbh/: PwbhBeizhuController.java  PwbhDzController.java  PwbhJbxxAction.java  PwbhJlBhctbhController.java  PwbhJlBhcthlController.java  PwbhJlBhctjxController.java  PwbhJlDzdjcController.java  PwbhJlDzjcController.java  PwbhJlJdjyController.java  PwbhJlJxdxController.java  PwbhJlJycsController.java  PwbhJlLpjyController.java  PwbhJlSgjcController.java  PwbhJlWgjcController.java  PwbhJlYqybController.java  PwbhJlZzsyController.java  PwbhPageController.java
src/main/java/com/guodu/controller/sys/: SysSsxlController.java  UserInfoAction.java
src/main/java/com/guodu/mapper/: BaseMapper.java
src/main/java/com/guodu/mapper/dtu/: BzCtgyMapper.java  BzCyjdMapper.java  BzDlhlMapper.java  BzDyxnMapper.java  BzGjcsMapper.java  BzGncsMapper.java  BzHldzMapper.java  BzJydzMapper.java  BzKggMapper.java  BzLpjyMapper.java  BzWgpzMapper.java  BzYctsMapper.java  BzYktsMapper.java  JbxxBeizhuMapper.java  JbxxGjdzMapper.java  JbxxMapper.java  JbxxPhotoMapper.java  JlCtgyMapper.java  JlCyjdMapper.java  JlDlhlMapper.java  JlDtuMapper.java  JlDyxnMapper.java  JlGjcsMapper.java  JlGncsMapper.java  JlHldzMapper.java  JlJydzMapper.java  JlKggMapper.java  JlLpjyMapper.java  JlWgpzMapper.java  JlXbMapper.java  JlYctsMapper.java  JlYktsMapper.java  JlYsbjMapper.java
src/main/java/com/guodu/mapper/ftu/: FtuBzCyjdMapper.java  FtuBzCyjdcsMapper.java  FtuBzGjtsMapper.java  FtuBzGncsMapper.java  FtuBzHbdyMapper.java  FtuBzLpjyMapper.java  FtuBzTyjcMapper.java  FtuBzTzybMapper.java  (+15 more)
src/main/java/com/guodu/util/: F.java  FileHandleUtils.java  IDUtil.java  Log.java  MD5Utils.java  QRCodeUtil.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/dtu/: BzCtgy.xml  BzCyjd.xml  BzDlhl.xml  BzDyxn.xml  BzGjcs.xml  BzGncs.xml  BzHldz.xml  BzJydz.xml  BzKgg.xml  BzLpjy.xml  BzWgpz.xml  BzYcts.xml  BzYkts.xml  Jbxx.xml  JbxxBeizhuMapper.xml  JbxxGjdzMapper.xml  JbxxPhoto.xml  JlCtgy.xml  JlCyjd.xml  JlDlhl.xml  JlDtu.xml  JlDyxn.xml  JlGjcs.xml  JlGncs.xml  JlHldz.xml  JlJydz.xml  JlKgg.xml  JlLpjy.xml  JlWgpz.xml  JlXb.xml  JlYcts.xml  JlYkts.xml  JlYsbj.xml
src/main/resources/mappers/ftu/: FtuBzCyjd.xml  FtuBzCyjdcs.xml  FtuBzGjts.xml  FtuBzGncs.xml  FtuBzHbdy.xml  FtuBzLpjy.xml  FtuBzTyjc.xml  FtuBzTzyb.xml  FtuJbxx.xml  FtuJbxxBeizhuMapper.xml  FtuJbxxPhoto.xml  FtuJlCyjdMapper.xml  FtuJlCyjdcsMapper.xml  FtuJlGjdzMapper.xml  FtuJlGjtsMapper.xml  FtuJlGncsMapper.xml  FtuJlHbdyMapper.xml  FtuJlKgdzMapper.xml  FtuJlLpjyMapper.xml  FtuJlTyjcMapper.xml  FtuJlTzybMapper.xml  FtuJlYkcdMapper.xml  FtuJlYkkgMapper.xml
src/main/resources/mappers/pwbh/: PwbhBzBhctMapper.xml  PwbhBzDzjcMapper.xml  PwbhBzJdjyMapper.xml  PwbhBzJxdxMapper.xml  PwbhBzJycsMapper.xml  PwbhBzLpjyMapper.xml  PwbhBzSgjcMapper.xml  PwbhBzWgjcMapper.xml  PwbhBzYqybMapper.xml  PwbhBzZzsyMapper.xml  PwbhDzMapper.xml  PwbhJbxx.xml  PwbhJbxxBeizhuMapper.xml  PwbhJlBhctbhMapper.xml  PwbhJlBhcthlMapper.xml  PwbhJlBhctjxMapper.xml  PwbhJlDzdjcMapper.xml  PwbhJlDzjcMapper.xml  PwbhJlJdjyMapper.xml  PwbhJlJxdxMapper.xml  PwbhJlJycsMapper.xml  PwbhJlLpjyMapper.xml  PwbhJlSgjcMapper.xml  PwbhJlWgjcMapper.xml  PwbhJlYqybMapper.xml  PwbhJlZzsyMapper.xml
src/main/resources/mappers/sys/: RoleInfo.xml  SysDb.xml  SysSccj.xml  SysSsxlMapper.xml  UserInfo.xml
src/main/resources/static/css/: base.css  caozuo.css  cjpgbz.css  comm.css  fanganchuangjian.css  jsgl.css  menu.css  newfacj.css  nw.css  style.css  style1.css  tj.css  tongjichax.css  tree.css  tree1.css  webuploader.css  zTreeStyle.css  zhgl.css
src/main/resources/static/js/: bootstrap.min.js  common.js  easyui-custom.js  easyui-datagrid.js  jquery.easyui.min.js  menu.js  sccj.js  table.js  test.js  tree.js  tree1.js  tree2.js
src/main/resources/static/style/: bootstrap-table-expandable.css  bootstrap.min.css  left.css  login.css  login2.css  style.css  top.css  wholemain.css  wholemain2.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: import.jsp  left.jsp  main.jsp  tables.jsp  top.jsp
src/main/webapp/WEB-INF/pages/ftuJbxx/: addFtuJbxx.jsp  editFtuJbxx.jsp  ftuJbxxList.jsp  seeTsjl.jsp
src/main/webapp/WEB-INF/pages/jbxx/: addJbxx.jsp  editJbxx.jsp  jbxxList.jsp  seeJbxx.jsp  seeTsjl.jsp
src/main/webapp/WEB-INF/pages/jl/: ts.jsp
src/main/webapp/WEB-INF/pages/pwbh/: addPwbhJbxx.jsp  editPwbhJbxx.jsp  pwbhJbxxList.jsp  seePwbhJbxx.jsp  seeTsjl.jsp
src/main/webapp/WEB-INF/pages/sjgl/: sjgl.jsp
src/main/webapp/WEB-INF/pages/sys/: addRole.jsp  addUser.jsp  userManage.jsp
(+347 files in other folders)
